# proton-clients

./: .gitignore  Proton.slnx
.claude/: settings.local.json
src/Proton.Calendar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proton.Calendar.csproj  app.manifest
src/Proton.Calendar/Models/: CalendarModels.cs  SampleEventStore.cs
src/Proton.Calendar/ViewModels/: DayViewModel.cs  EventEditorViewModel.cs  MonthViewModel.cs  WeekViewModel.cs
src/Proton.Calendar/Views/: DayPage.xaml  DayPage.xaml.cs  EventEditorPage.xaml  EventEditorPage.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
src/Proton.Core/: Proton.Core.csproj
src/Proton.Core/Auth/: AuthService.cs  LoginResult.cs
src/Proton.Core/Auth/Models/: AuthModels.cs
src/Proton.Core/Auth/Srp/: PasswordHasher.cs  ProtonBase64.cs  SrpClient.cs  SrpMath.cs  SrpProofs.cs
src/Proton.Core/Crypto/: ClearSignVerifier.cs  ModulusVerifier.cs  OpenPgpService.cs
src/Proton.Core/Http/: ApiErrorResponse.cs  AuthSession.cs  ProtonApiClient.cs  ProtonApiException.cs  ProtonApiOptions.cs
src/Proton.Core/Security/: CredentialManagerStore.cs  ITokenStore.cs
src/Proton.Mail/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proton.Mail.csproj  app.manifest
src/Proton.Mail/Models/: MailModels.cs
src/Proton.Mail/ViewModels/: ComposeViewModel.cs  ConversationViewModel.cs  FoldersViewModel.cs  InboxViewModel.cs
src/Proton.Mail/Views/: ComposePage.xaml  ComposePage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs
src/Proton.Pass/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proton.Pass.csproj  app.manifest
src/Proton.Pass/Models/: PassModels.cs  SampleVaultStore.cs
src/Proton.Pass/ViewModels/: ItemDetailViewModel.cs  PasswordGeneratorViewModel.cs  VaultListViewModel.cs
src/Proton.Pass/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  PasswordGeneratorPage.xaml  PasswordGeneratorPage.xaml.cs  VaultListPage.xaml  VaultListPage.xaml.cs
tests/Proton.Core.Tests/: Proton.Core.Tests.csproj
tests/Proton.Core.Tests/Crypto/: ModulusVerifierTests.cs  OpenPgpServiceTests.cs
tests/Proton.Core.Tests/Srp/: PasswordHasherTests.cs  SrpClientEndToEndTests.cs  SrpMathTests.cs
